<?xml version="1.0" encoding="UTF-8" ?>

<!DOCTYPE tiles-definitions PUBLIC
        "-//Apache Software Foundation//DTD Tiles Configuration 2.0//EN"
        "http://tiles.apache.org/dtds/tiles-config_2_0.dtd">

<tiles-definitions>
    <definition name="finder/list" extends="master.page">
        <put-attribute name="title" value="Finder: Resultados"/>
        <put-attribute name="body" value="/views/finder/list.jsp"/>
    </definition>

    <definition name="finder/edit" extends="master.page">
        <put-attribute name="title" value="Finder: Búsqueda"/>
        <put-attribute name="body" value="/views/finder/edit.jsp"/>
    </definition>
</tiles-definitions>
