antenna.create = Create
antenna.edit = Edit
antenna.save = Save
antenna.cancel = Cancel
antenna.delete = Delete
antenna.confirm.delete = Are you sure?
antenna.serialNumber = Serial number
antenna.model = Model
antenna.coordinates = Coordinates
antenna.coordinates.longitude = Longitude
antenna.coordinates.latitude = Latitude
antenna.azimuth = Azimuth
antenna.elevation = Elevation
antenna.quality = Quality
antenna.satelliteToward = Satellite toward
antenna.commit.error = Error
antenna.geolocate		=Geolocate